apiVersion: v1
kind: Pod
metadata:
  name: go-web-demo
spec:  # specification of the pod's contents
  restartPolicy: Never
  containers:
  - name: go-web-demo
    image: "docker.io/mingder78/devops-go-web-server"
